<import src="movielist/movielist-tem.wxml" />
<view class="container">
  <view class="moive-template">
    <template is="movielistMoive" />
  </view>
  <view class="moive-template">
    <template is="movielistMoive" />
  </view>
  <view class="moive-template">
    <template is="movielistMoive" />
  </view>
</view>