--脚手架地址
https://github.com/vuejs/vue-cli

npm install -g vue-cli

vue -h/vue --help
vue -V/vue --version
vue init webpack  Taoche

cd Taoche
npm install 
npm run dev

开始使用vue-router
使用步骤
   安装模块(脚手架都安装好了，可以忽略)
      npm install vue-router --save  
   引入模块
      import VueRouter from 'vue-router'  
   作为Vue的插件
      Vue.use(VueRouter)

   创建固有实例对象
      new VueRouter({
         ...//配置参数
      });      

   注入Vue选项参数
   
      new 	Vue({

      })

   告诉我路由渲染的位置    

--------------
  1路由的使用步骤
  main.js
    import Vue from './vue';
    import VueRouter from './vue-router'
    

//作为Vue的插件
Vue.use(VueRouter);//3

//引入模板组件
import App from 'App';//4

//启动应用
new Vue({
   el:"#app",//挂载点 在index.html页面里面
   template:'<App></App>',
    components:{
      App:App
}

创建vue模板快捷键 ctrl+Alt

npm install vuex  --save
npm install axios --save

<div class="main-car">
        <ul class="main-car-list">
            <li class="flex_box row_space_between cross_center">
                <div class="part">
                    <img src="images/carlist/car-list_02.png">
                </div>
                <div class="part">
                    <h3 class="carlss-h3 flex_box cross_center"><span class="carlss-left-title">E-Class</span><i class="triangle-right-top"></i>智者&nbsp;<strong class="circle-icon"></strong>&nbsp;大成</h3>
                    <p class="carlss-info">现金最高优惠&nbsp;&nbsp;<em>¥18000</em></p>
                    <p class="carlss-info">店内分期再优惠&nbsp;&nbsp;<em>¥5000</em></p>
                </div>
            </li>
            <li class=" flex_box row_space_between cross_center">
                <div class="part">
                    <h3 class="carlss-h3 flex_box cross_center"><span class="carlss-left-title">GLC&nbsp;SUV</span><i class="triangle-right-top"></i>&nbsp;敢为英雄</h3>
                    <p class="carlss-info">最高可获得&nbsp;<em> ¥ 12000</em>&nbsp;保险基金</p>
                    <p class="carlss-info">及&nbsp;<em>2A+2B</em>&nbsp;基础保养</p>
                </div>
                <div class="part">
                    <img src="images/carlist/car-list_05.png">
                </div>
            </li>
            <li class="flex_box row_space_between cross_center">
                <div class="part">
                    <img src="images/carlist/car-list_08.png">
                </div>
                <div class="part">
                    <h3 class="carlss-h3 flex_box cross_center"><span class="carlss-left-title">GLA&nbsp;SUV</span><i class="triangle-right-top"></i>天生无畏</h3>
                    <p class="carlss-info">现金优惠&nbsp;<em>¥20000</em></p>
                    <p class="carlss-info">额外有条件获得&nbsp;<em>¥10000</em>&nbsp;保险基金</em>
                    </p>
                </div>
            </li>
            <li class="flex_box row_space_between cross_center">
                <div class="part">
                    <h3 class="carlss-h3 flex_box cross_center"><span class="carlss-left-title">GLE&nbsp;SUV</span><i class="triangle-right-top"></i>全领域&nbsp;<strong class="circle-icon"></strong>&nbsp;尽纵横</h3>
                    <p class="carlss-info">最高可获得现金优惠最高可达&nbsp;<em>¥85000</em></p>
                    <p class="carlss-info">符合条件最高可获得&nbsp;<em>¥10000</em>&nbsp;元保险</p>
                </div>
                <div class="part">
                    <img src="images/carlist/car-list_07.png">
                </div>
            </li>
            <li class="flex_box row_space_between cross_center">
                <div class="part">
                    <img src="images/carlist/car-list_06.png">
                </div>
                <div class="part">
                    <h3 class="carlss-h3 flex_box cross_center"><span class="carlss-left-title">S-Class</span><i class="triangle-right-top"></i>引领天下之势</h3>
                    <p class="carlss-info">现金最高优惠&nbsp;&nbsp;<em>¥18000</em></p>
                    <p class="carlss-info">店内分期再优惠&nbsp;&nbsp;<em>¥5000</em></p>
                </div>
            </li>
        </ul>
    </div>