mkdir webpack//创建文件夹

cd webpack //打开文件

npm install webpack -g//全局安装

npm init //初始化

npm install webpack --save-dev //安装webpack
------------------------------------------------
npm install css-loader style-loader  --save-dev//安装loader

require('css-loader!./main.css');//指定特定的loader

require('style-loader!css-loader!./main.css');//使用css生效

wepack hello.js hello.m.js --module-bind  "css=style-loader!css-loader"//命令行工具，指定loader 必须是双引号

wepack hello.js hello.m.js --module-bind  "css=style-loader!css-loader"  --watch//命令行工具，指定loader 必须是双引号  自动检测

wepack hello.js hello.m.js --module-bind  "css=style-loader!css-loader"  --progress --display-modules  //显示进度和打包木块


webpack.config.js
http://webpack.github.io/docs/configuration.html


webpack --config webpack.dev.config.js//指定配置文件的名字


webpack --config webpack.config.js --progress --display-modules --colors --display-reasons  //package.json  配置文件

npm run webpack
----------------------------------------------------

打包插件
npm install html-webpack-plugin --save-dev


-------------------------------------
//安装babel
//webpack3.0 configuration  https://webpack.js.org/configuration/
//http://babeljs.io/docs/plugins/preset-latest/

npm install --save-dev babel-loader babel-core


npm install --save-dev babel-preset-latest


//https://webpack.js.org/configuration/


----------------------------------------------------------
//安装CSS loader 和style loader

npm install css-loader style-loader  --save-dev//安装loader

npm install postcss-loader --save-dev  //css3前缀

npm install autoprefixer --save-dev  //前缀

https://github.com/postcss/postcss#plugins

npm install less-loader less --save-dev

npm install html-loader --save-dev

npm install ejs-loader --save-dev

//所有loader的网址
http://webpack.github.io/docs/list-of-loaders.html#templating

npm install file-loader --save-dev

npm install url-loader --save-dev

npm install image-loader  --save-dev