概念
  git
     工具，版本控制
     
github
      网站，社交平台，开源项目，远程仓储
      
svn和git区别
  --集成式  多人协作  代码在中央服务器
  --分布式 单人  代码在每个人的电脑上
  
---------------------------
建立一个库
   drag
   git clone [url]
   
设置贡献者
  name
  emial
    >>设置用户名和邮箱
  cd Daxiong
  git config --global user.name 'Daxiong'
  git config --global user.email "liujianwei1213@163.com"
  
   >>查看所有配置项
  git config --list
   >>查看所有邮箱
  git config --global user.email 
    >>查看所有用户名
   git config --global user.name
   

--------------------------------
git的三个区
	  工作区
	  
	  暂存区
	     -- 作为过滤层
	     --避免误操作
	     --保护工作区和版本区域
	     --分支处理
	     
	  版本库(库)
	  
	  
Git命令  在.git目录下面
   git  status
   --添加到暂存区
   git  add	  E:\Cupid\GitDemo\DaXiong\工作辅助\玩转Git和GitHub\201706061008.txt
   
  // add 命令
	   
	   
//提交到版本库	   
git commit	   

   按ESC键 跳到命令模式，然后：

:w   保存文件但不退出vi
:w file 将修改另外保存到file中，不退出vi
:w!   强制保存，不推出vi
:wq  保存文件并退出vi
:wq! 强制保存文件，并退出vi
q:  不保存文件，退出vi
:q! 不保存文件，强制退出vi
:e! 放弃所有修改，从上次保存文件开始再编辑

-------------------------
 git pull  
 git push
 
 git add .  //全部提交 .的方式
 git commit -m '2017年6月6日17:18:08'
 git pull
 git push
--------------------
简写方式
git commit -a -m 'add file'
	   
----------------------------
查看历史
git log	   
	   
	  
------------------------
4--------
对比
 git diff 工作区和暂存区 对比
 git diff --cached/--staged 暂存区和版本库
 git diff master  工作区和版本库
 
 ------------------------------
 
	  
