概念
  git
     工具，版本控制
     
github
      网站，社交平台，开源项目，远程仓储
      
svn和git区别
  --集成式  多人协作  代码在中央服务器
  --分布式 单人  代码在每个人的电脑上
  
---------------------------
建立一个库
   drag
   git clone [url]
   
设置贡献者
  name
  emial
    >>设置用户名和邮箱
  cd Daxiong
  git config --global user.name 'Daxiong'
  git config --global user.email "liujianwei1213@163.com"
  
   >>查看所有配置项
  git config --list
   >>查看所有邮箱
  git config --global user.email 
    >>查看所有用户名
   git config --global user.name
   

--------------------------------
git的三个区
	  工作区
	  
	  暂存区
	     -- 作为过滤层
	     --避免误操作
	     --保护工作区和版本区域
	     --分支处理
	     
	  版本库(库)
	  
	  
Git命令  在.git目录下面
   git  status
   --添加到暂存区
   git  add	  E:\Cupid\GitDemo\DaXiong\工作辅助\玩转Git和GitHub\201706061008.txt
   
  // add 命令
	   
	   
//提交到版本库	   
git commit	   

   按ESC键 跳到命令模式，然后：

:w   保存文件但不退出vi
:w file 将修改另外保存到file中，不退出vi
:w!   强制保存，不推出vi
:wq  保存文件并退出vi
:wq! 强制保存文件，并退出vi
q:  不保存文件，退出vi
:q! 不保存文件，强制退出vi
:e! 放弃所有修改，从上次保存文件开始再编辑

-------------------------
 git pull  
 git push
 
 git add .  //全部提交 .的方式
 git commit -m '2017年6月6日17:18:08'
 git pull
 git push
--------------------
简写方式
git commit -a -m 'add file'
	   
----------------------------
查看历史
git log	   
	   
	  
------------------------
4--------
对比
 git diff 工作区和暂存区 对比
 git diff --cached/--staged 暂存区和版本库
 git diff master  工作区和版本库
 
 ------------------------------
 --5
   撤销 
  git  reset HEAD  <file.name> 从暂存区撤销到工作区
  
  git checkout --<file.name> 工作区撤销 从暂存区取，没有从版本区取
  
  git commit  -m 'text' --amend  //撤销同一个文件的上一次提交
  
  -------------------
  6 删除操作
     git rm <file.name> 工作区没有  删除暂存区文件
     git rm -f <file.name>  直接删除暂存区文件  两个区都删掉 
     git rm -cached <file.name> 只删除暂存区文件 工作区保留
     
    
     
-----------------------------
   7-----------     
   
	   恢复
     git checkout <commit_id> <file.name>  指定文件
     git reset --hard <commit_id> 整个版本的恢复 
    git reset --hard HEAD^
    
---------------------
8 同步到远程仓库

   git remote 远程的默认名字origin
   git remote add 改名字
   git remote -v 查看地址
   
git push origin[名字] master[分支]
---------------------------------------
···········
更新本地
git fetch  拉取过来不合并 需要手动合并
     git diff master origin/master
     git merge origin/master
git pull  拉取过来合并



-----------------------------------
开源项目写作
 通过网站合并分支
fork
pull request


dos方式的分支处理

查看分支
git branch
创建一个分支
git branch <branchname>

切换分支
git checkout <branchname>

创建并切换分支
git  checkout -b <branchname> 

合并分支
git branch --merged;
git branch --no-merged;
删除已经合并后的分支
git branch -d <branchname> 
查看冲突
git status 
手动修改冲突
然后合并分支


------------------
13
github上的分支
  github push 
  
  git push origin <branchname>
  
  git tag v1.0
  gti push origin v1.0
  
  --------------------------------
  github上创建阻止
  github创建博客
  https://pages.github.com
  

cd.. 
lc


http://git.oschina.net/progit/