概念
  git
     工具，版本控制
     
github
      网站，社交平台，开源项目，远程仓储
      
svn和git区别
  --集成式  多人协作  代码在中央服务器
  --分布式 单人  代码在每个人的电脑上
  
---------------------------
建立一个库
   drag
   git clone [url]
   
设置贡献者
  name
  emial
    >>设置用户名和邮箱
  cd Daxiong
  git config --global user.name 'Daxiong'
  git config --global user.email "liujianwei1213@163.com"
  
   >>查看所有配置项
  git config --list
   >>查看所有邮箱
  git config --global user.email 
    >>查看所有用户名
   git config --global user.name
   

--------------------------------
git的三个区
	  工作区
	  暂存区
	     -- 作为过滤层
	     --避免误操作
	  版本库
	  
