
<template name="startTemplate">
  <view class="stars-container">
  <view class="stars">
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    <image src="/images/icon/star.png"></image>
    </view>
    <text class="stars-score">67</text>
  </view>
</template>